  1 // cpp1503.cpp
  2 #include <iostream>
  3 using namespace std;
  4 class C1 
  5 {
  6    public:
  7       void f();
  8       int x;
  9       int y;
 10 };
 11 class C2 
 12 {
 13    public:
 14       void f();
 15 };
 16 void C1::f() 
 17 {
 18    cout << x << endl;
 19    cout << y << endl;
 20 }
 21 void C2::f() 
 22 {
 23    cout << "hello, world\n";
 24 }
 25 int main() 
 26 {
 27    C1 a;
 28    C2 *b;
 29    b = new C2;
 30    a.x = 5;
 31    a.y = 6;
 32    a.f();
 33    b->f();
 34    return 0;
 35 }
