  1 // cpp1602.cpp
  2 #include <iostream>
  3 using namespace std;
  4 class A 
  5 {
  6    public:
  7       virtual void f();
  8 };
  9 void A::f()
 10 {
 11    cout << "f in A\n";
 12 }
 13 class B: public A 
 14 {
 15 };
 16 class C: public B 
 17 {
 18    public:
 19       void f();
 20 };
 21 void C::f() 
 22 {
 23    cout << "f in C\n";
 24 }
 25 int main()
 26 {
 27    A* aptr;
 28    B b;
 29    C c;
 30    aptr = &b;
 31    aptr -> f();
 32    aptr = &c;
 33    aptr -> f();
 34    return 0;
 35 }
