  1 // ex1604.cpp
  2 #include <iostream>
  3 using namespace std;
  4 class A
  5 {
  6    public:
  7       virtual void set(int n);
  8       virtual void display();
  9    protected:   
 10       int x;
 11 };
 12 void A::set(int n)
 13 {
 14    x = n;
 15 }
 16 void A::display()
 17 {
 18    cout << x << endl;
 19 }
 20 class B: public A
 21 {
 22    public:
 23       void set(int n);
 24       void display();
 25    private:
 26       int y;
 27 };
 28 void B::set(int n)
 29 {
 30    x = 99;
 31    y = n;
 32 }
 33 void B::display()
 34 {
 35    cout << x << " " << y << endl;
 36 }
 37 int main()
 38 {
 39    A *aptr;
 40    B *bptr;
 41    aptr = new A;
 42    aptr->set(1);
 43    aptr->display();
 44    bptr = new B;
 45    bptr->set(2);
 46    bptr->display();
 47    aptr = bptr;
 48    aptr->set(10);
 49    aptr->display();
 50    aptr->set(20);
 51    aptr->display();
 52    return 0;
 53 }
