  1 ; ex0603.a  Recursion example 2 (not tail recursive)
  2 startup:  bl main
  3           halt
  4 ;==============================================================
  5                            ; #include <stdio.h>
  6 rf2:      push lr          ; void rf2(int x)
  7           push fp          ; {
  8           mov fp, sp
  9                           
 10           ldr r0, fp, 2    ;    if (x == 0)
 11           cmp r0, 0
 12           brnz @L0
 13                            
 14           lea r0, @m0      ;       printf("bottom\n");
 15           sout r0
 16 
 17           br @L1           ;    else 
 18 @L0:                       ;    {
 19                            
 20           lea r0, @m1      ;       printf("down\n");
 21           sout r0
 22 
 23           ldr r0, fp, 2    ;       rf2(x - 1);
 24           sub r0, r0, 1
 25           push r0
 26           bl rf2
 27           add sp, sp, 1
 28                            
 29           lea r0, @m2      ;       printf("up\n");
 30           sout r0
 31                            
 32 @L1:                       ;    }
 33 
 34           mov sp, fp       ; }
 35           pop fp
 36           pop lr
 37           ret
 38 ;==============================================================
 39 main:     push lr          ; int main()
 40           push fp          ; {
 41           mov fp, sp
 42                            
 43           mov r0, 2        ;    rf2(2);
 44           push r0
 45           bl rf2
 46           add sp, sp, 1
 47                            
 48           mov r0, 0        ;    return 0;
 49           mov sp, fp
 50           pop fp
 51           pop lr
 52           ret
 53                            ; }
 54 @m0:      .string "bottom\n"
 55 @m1:      .string "down\n"
 56 @m2:      .string "up\n"
