  1 ; ex0701.a  Pointers to global variables
  2 startup:  bl main
  3           halt
  4 ;==============================================================
  5                            ; #include <stdio.h>
  6 p:        .word 0          ; int *p, x = 7;
  7 x:        .word 7
  8                            
  9 main:     push lr          ; int main()
 10           push fp          ; {
 11           mov fp, sp
 12 
 13           lea r0, x        ;    p = &x;
 14           st r0, p
 15 
 16           ld r0, p         ;    printf("%d\n", *p);
 17           ldr r0, r0, 0
 18           dout r0
 19           nl
 20 
 21           mov r0, 8        ;    *p = 8;
 22           ld r1, p
 23           str r0, r1, 0
 24 
 25           ld r0, x         ;    printf("%d\n", x);
 26           dout r0
 27           nl
 28 
 29           mov r0, 0        ;    return 0;
 30           mov sp, fp
 31           pop fp
 32           pop lr
 33           ret
 34                            ; }
