  1 ; ex0801.a  Pass by value
  2 startup:  bl main
  3           halt
  4 ;==============================================================
  5                            ; #include <stdio.h>
  6 x:        .word 7          ; int x = 7;
  7                            ; void f(int a)
  8 f:        push lr          ; {
  9           push fp
 10           mov fp, sp
 11 
 12           ldr r0, fp, 2    ;    a = a + 1;
 13           add r0, r0, 1
 14           str r0, fp, 2
 15 
 16           mov sp, fp       ;    return;
 17           pop fp
 18           pop lr
 19           ret
 20                            ; }
 21    ;===========================================================
 22                            ; int main()
 23 main:     push lr          ; {
 24           push fp
 25           mov fp, sp
 26 
 27           ld r0, x         ;    f(x);
 28           push r0
 29           bl f
 30           add sp, sp, 1
 31 
 32           ld r0, x         ;    printf("%d\n", x);
 33           dout r0
 34           nl
 35 
 36           mov r0, 0        ;    return 0;
 37           mov sp, fp
 38           pop fp
 39           pop lr
 40           ret
 41                            ; }
