  1 ; ex1001.a   Accessing arrays
  2 startup:  bl main
  3           halt
  4 ;==============================================================
  5                            ; #include <stdio.h>
  6 ga:       .zero 10         ; int ga[10], x = 3;
  7 x:        .word 3
  8 main:     push lr          ; int main()
  9           push fp          ; {
 10           mov fp, sp
 11                            
 12           sub sp, sp, 10   ;    int la[10];
 13                              
 14           mov r0, 10       ;    ga[2] = 10;
 15           st  r0 ga+2
 16                             
 17           mov r0, 11       ;    ga[x] = 11;
 18           lea r1, ga
 19           ld  r2, x
 20           add r1, r1, r2
 21           str r0, r1, 0 
 22                              
 23           mov r0, 12       ;    la[2] = 12;
 24           str r0, fp, -8
 25                            
 26           mov r0, 13       ;    la[x] = 13;
 27           add r1, fp, -10
 28           ld  r2, x
 29           add r1, r1, r2
 30           str r0, r1, 0
 31 
 32           ld r0, ga+2      ;    printf("%d\n", ga[2]);
 33           dout r0
 34           nl
 35                             
 36           ld r0, ga+3      ;    printf("%d\n", ga[3]);
 37           dout r0
 38           nl
 39                             
 40           ldr r0, fp, -8   ;    printf("%d\n", la[2]);
 41           dout r0
 42           nl
 43                            
 44           ldr r0, fp, -7   ;    printf("%d\n", la[3]);
 45           dout r0
 46           nl
 47                             
 48           mov r0, 0        ;    return 0;
 49           mov sp, fp
 50           pop fp
 51           pop lr
 52           ret
 53                            ; }
