  1 // ex1002.c  Passing arrays
  2 #include <stdio.h>
  3 int a[2];
  4 void f1(int a[])
  5 {
  6    printf("%d\n", a[1]);
  7 }
  8 //========================
  9 void f2(int *a)
 10 {
 11    printf("%d\n", *(a+1));
 12 }
 13 //========================
 14 void f3(int a[])
 15 {
 16    printf("%d\n", *(a+1));
 17 }
 18 //========================
 19 void f4(int *a)
 20 {
 21    printf("%d\n", a[1]);
 22 }
 23 //========================
 24 int main()
 25 {
 26    a[1] = 99;
 27    f1(a);
 28    f2(a);
 29    f3(a);
 30    f4(a);
 31    return 0;
 32 }
