  1 // ex1101.c  Multiplication
  2 #include <stdio.h>
  3 int slowmul(int x, unsigned int y)
  4 {
  5    int product = 0;
  6    while (y)
  7    {
  8       product = product + x;
  9       y--;
 10    }
 11    return product;
 12 }
 13 //==================================
 14 int mul(int x, unsigned int y)
 15 {
 16    int product = 0;
 17    while (y)
 18    {
 19       if (y & 1)
 20          product = product + x;
 21       y = y >> 1;
 22       x = x << 1;
 23    }
 24    return product;
 25 }
 26 //==================================
 27 int main()
 28 {
 29    printf("%d\n", slowmul(7, 255));
 30    printf("%d\n", mul(7, 255));
 31    return 0;
 32 }
 33 
