  1 // ex1504.cpp  Dynamic objects in C++
  2 #include <iostream>
  3 using namespace std;
  4 class A
  5 {
  6    public:
  7       void set(int n, int m);
  8       void display();
  9    private:   
 10       int x;
 11       int y;
 12 };
 13 void A::set(int n, int m)
 14 {
 15    x = n;
 16    y = m;
 17 }
 18 void A::display()
 19 {
 20    cout << x << endl;
 21    cout << y << endl;
 22 }
 23 //===================
 24 int main()
 25 {
 26    A *p, *q;
 27    p = new A;
 28    q = new A;
 29    p->set(5, 6);
 30    p->display();
 31    q->set(10, 11);
 32    q->display();
 33    return 0;
 34 }
 35 
