  1 // ex1501.cpp  Structs in C++
  2 #include <iostream>
  3 using namespace std;
  4 struct A
  5 {
  6    int x;
  7    int y;
  8 };
  9 //======================
 10 void set(A *r, int n, int m)
 11 {
 12    r->x = n;
 13    r->y = m; 
 14 }
 15 //======================
 16 void display(A *r)
 17 {
 18    cout << r->x << endl;
 19    cout << r->y << endl;
 20 }
 21 //======================
 22 int main()
 23 {
 24    A a, b;
 25    set(&a, 5, 6);
 26    display(&a);
 27    set(&b, 10, 11);
 28    display(&b);
 29    return 0;
 30 }
