  1 // ex1603.cpp  Constructors
  2 #include <iostream>
  3 using namespace std;
  4 class A
  5 {
  6    public:
  7       A(int n);
  8       virtual void display();
  9    protected:   
 10       int x;
 11 };
 12 A::A(int n)
 13 {
 14    x = n;
 15 }
 16 void A::display()
 17 {
 18    cout << x << endl;
 19 }
 20 class B: public A
 21 {
 22    public:
 23       B(int n, int m);
 24       void display();
 25    private:
 26       int y;
 27 };
 28 B::B(int n, int m): A(n)
 29 {
 30    y = m;
 31 }
 32 void B::display()
 33 {
 34    cout << x << " " << y << endl;
 35 }
 36 int main()
 37 {
 38    A *aptr;
 39    B *bptr;
 40    A a(1);
 41    a.display();
 42    B b(2, 3);
 43    b.display();
 44    aptr = new A(4);
 45    aptr->display();
 46    bptr = new B(5, 6);
 47    bptr->display();
 48    return 0;
 49 }
