  1 // h1shell.c
  2    Your name here as a comment
  3 #include <stdio.h>    // for I/O
  4 #include <stdlib.h>   // for exit()
  5 #include <time.h>     // for time functions
  6 int main(int argc, char *argv[])
  7 {
  8    FILE *infile;
  9    int i, numread;
 10    unsigned char buf[32768];
 11    time_t timer;
 12 
 13    if (argc != 2)
 14    {
 15        printf("Wrong number of command line arguments\n");
 16        printf("Usage: h1 <input filename>\n");
 17        exit(1);
 18    }
 19 
 20    // display your name, command line args, time
 21    time(&timer);      // get time
 22    printf("YOUR NAME HERE   %s %s   %s", 
 23            argv[0], argv[1], asctime(localtime(&timer)));
 24 
 25    infile = fopen(argv[1], "rb");
 26    if (!infile)
 27    {
 28       printf("Cannot open input file %s\n", argv[1]);
 29       exit(1);
 30    }
 31    numread = fread(buf, 1, sizeof(buf), infile);
 32 
 33    for (i = 0; i < numread; i++)
 34    {
 35       // Code missing here:
 36       // Display buf[i] here so that 16 bytes appear on each line,
 37       // with a space between each pair of bytes as shown in the textbook.
 38       // Use i to determine when to insert space and newline. Start each
 39       // line with the hex address of the start of that line followed by 
 40       // a colon.
 41    }
 42 }