  1 ; x.a  Command line arguments
  2                            ; #include <stdio.h>
  3           .global main     ; int main(int argc, char *argv[])
  4 main:     push lr          ; {
  5           push fp
  6           mov fp, sp
  7 
  8           ldr r0, fp, 2    ;    int i = argc-1;
  9           sub r0, r0, 1
 10           push r0
 11 
 12 @L0:      ldr r0, fp, -1   ;    while (i >= 0)
 13           cmp r0, 0        ;    {
 14           brn @L1          
 15 
 16           ldr r0, fp, 3    ;       printf("%s\n", argv[i]);
 17           ldr r1, fp, -1
 18           add r0, r0, r1
 19           ldr r0, r0, 0
 20           sout r0
 21           nl
 22 
 23           ldr r0, fp, -1   ;       i--;
 24           sub r0, r0, 1
 25           str r0, fp, -1
 26           br @L0
 27 
 28 @L1:                       ;    }
 29 
 30           mov r0, 0        ;    return 0;
 31           mov sp, fp
 32           pop fp
 33           pop lr
 34           ret
 35                            ; }